[global]
batch_system = torque

[torque]
array_idx_var = PBS_ARRAYID
job_id_var = PBS_JOBID
job_name_var = PBS_JOBNAME

[moab]
array_idx_var = MOAB_JOBARRAYINDEX
job_id_var = MOAB_JOBID
job_name_var = MOAB_JOBNAME

[sge]
array_idx_var = SGE_TASK_ID
job_id_var = JOB_ID
job_name_var = JOB_NAME
